{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "signup_users",
            "database": "signup_user",
            "username": "postgres",
            "connectionTimeout": 30
        }
    ]
}